<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc() function 1</title>
    <style>

        div{
            margin: 20px;
            height: 100px;
        }

        .container1{
            background-color: red;
            width: 300px;
        }

        .container2{
            background-color: red;
            width: calc(100px + 200px);
        }

        .container3{
            background-color: green;
            width: calc(100% / 5);
        }

        .container4{
            background-color: green;
            width: calc(100% - 40%);
        }
        
        .container5{
            background-color: blue;
            width: 100%;
        }
        
        .container6{
            background-color: blue;
            width: calc(100% - 200px);
        }
    </style>
</head>
<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="container6"></div>
</body>
</html>