<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cigratte</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
            background: rgb(77, 71, 71);
        }
       .image{
           position: relative;
           display: flex;
           flex-direction: row;
       }
       .filter{
           position: relative;
           height: 40px;
           width: 100px;
           background-color: #ec9535;
           border: 1px solid transparent;
       }
      
       .paper{
           width: 200px;
           background: white;
           height: 40px;
           position: relative;
       }
       .paper::after{
           content: '';
           width: 20px;
           height: 40px;
           background-color: #f00;
           position: absolute;
           right: 0;
           
       }
    
      
    </style>
</head>
<body>
    <div class="image">
      <div class="filter"></div>
      <div class="paper"></div>

    </div>

    <script>

       
        
    </script>
</body>
</html>