<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            height: 600px;
            grid-template-rows: 100px 2fr 100px;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
            background-color: green;
        }
        .items{
            background-color: yellow;
        }
        .item1{
            grid-column: 1 / span 2;
        }
        .item4{
            grid-row: 2 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="items item1">Item1</div>
        <div class="items item2">Item2</div>
        <div class="items item3">Item3</div>
        <div class="items item4">Item4</div>
        <div class="items item5">Item5</div>
    </div>
</body>
</html>