<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before 1 </title>
    <style>
        .container{
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name{
            font-size: 24px;
            font-weight: 800;
            position: relative;
        }
        .name::before{
            content: "";    
            background-color: blueviolet;
            position: absolute;
            /* width: calc(100% + 10px); */
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p class="name">My Name is Bibek Bhattarai.</p>
    </div>
</body>
</html>